body
  background:
    image: -webkit-linear-gradient(top, #dcdcdc 0%, #ffffff 100%)
    image: -moz-linear-gradient(top, #dcdcdc 0%, #ffffff 100%)
    repeat: no-repeat
  text-align: center

div#caller
  height: 400px

#button
  font:
    size: 100px
    family: "arial black"
  border-radius: 50px
  text-decoration: none
  border: none
  padding: 50px
  position: relative
  top: 50px
  background-color: #00cccc
  color: #3333cc
  box-shadow: 0 5px 2px #336699, 0 7px 10px #663399
  transition: background-color 0.5s ease-in-out

#button:hover
  color: #336699
  backgorund-color: #00ffff

#button:active
  top: 55px

iframe#chat
  margin:
    top: 10px
  border: 1px #dcdcdc solid
  width: 800px
  height: 300px
